<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUZ-Ld-5IR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="Sunny_Side_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-XT-1Df">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW7-IS-NBQ" userLabel="Temperature">
                                        <rect key="frame" x="125" y="125" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wW7-IS-NBQ" firstAttribute="centerY" secondItem="ZMD-XT-1Df" secondAttribute="centerY" id="5qq-NR-esI"/>
                                    <constraint firstItem="wW7-IS-NBQ" firstAttribute="centerX" secondItem="ZMD-XT-1Df" secondAttribute="centerX" id="DA6-qk-7Sv"/>
                                    <constraint firstAttribute="width" constant="250" id="gUw-GP-WG9"/>
                                    <constraint firstAttribute="height" constant="250" id="vHA-MB-eNC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKB-e2-7d4">
                                <rect key="frame" x="8" y="52" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-zw-Uy1">
                                <rect key="frame" x="355" y="52" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-EU-xJi">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XQk-Dj-pBj"/>
                                    <constraint firstAttribute="width" constant="100" id="yRY-AY-VdT"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKB-e2-7d4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8ct-8U-4dC"/>
                            <constraint firstItem="dvo-EU-xJi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EXn-Tl-eet"/>
                            <constraint firstItem="dvo-EU-xJi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NMf-Z6-XiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCt-zw-Uy1" secondAttribute="trailing" constant="8" id="TXT-DI-ojW"/>
                            <constraint firstItem="pCt-zw-Uy1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKB-e2-7d4" secondAttribute="trailing" constant="8" symbolic="YES" id="Yqd-PA-2Mu"/>
                            <constraint firstItem="pCt-zw-Uy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aAh-SN-ePB"/>
                            <constraint firstItem="ZMD-XT-1Df" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNF-U2-ARQ"/>
                            <constraint firstItem="nKB-e2-7d4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="jRB-Xa-A2f"/>
                            <constraint firstItem="ZMD-XT-1Df" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yK8-rc-0q5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="cloud.sun.fill" catalog="system" id="p4V-jD-w2j"/>
                    <connections>
                        <outlet property="dateLabel" destination="pCt-zw-Uy1" id="T2i-NH-AOz"/>
                        <outlet property="loadIndicator" destination="dvo-EU-xJi" id="KHd-KD-dBS"/>
                        <outlet property="locationLabel" destination="nKB-e2-7d4" id="GwZ-0J-8Wf"/>
                        <outlet property="temperatureLabel" destination="wW7-IS-NBQ" id="hbN-ee-emg"/>
                        <outlet property="temperatureView" destination="ZMD-XT-1Df" id="Yp9-UG-q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="mjD-QL-9Td">
            <objects>
                <tableViewController storyboardIdentifier="ForecastVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V3k-ao-VDL" customClass="ForecastTableViewController" customModule="Sunny_Side_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GzJ-lF-3Vg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ForecastCell" rowHeight="100" id="yx5-EA-xqE" customClass="ForecastCell" customModule="Sunny_Side_Up" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yx5-EA-xqE" id="tea-TA-2hY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-VW-Yfr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-E8-9Z1">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1C-jZ-L7b">
                                                            <rect key="frame" x="28" y="0.0" width="47.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-iL-XAi">
                                                            <rect key="frame" x="31" y="33.5" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fk-Xo-LGB">
                                                            <rect key="frame" x="0.0" y="66.5" width="103.5" height="33.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y46-CL-1Zl">
                                                    <rect key="frame" x="103.5" y="0.0" width="103.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-mC-5f9">
                                                            <rect key="frame" x="31.5" y="0.0" width="40.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URv-ej-96X">
                                                            <rect key="frame" x="31" y="33.5" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ABA-uX-Wl4">
                                                            <rect key="frame" x="0.0" y="66.5" width="103.5" height="33.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="its-37-rMA">
                                                    <rect key="frame" x="207" y="0.0" width="103.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-hE-dQ8">
                                                            <rect key="frame" x="31" y="0.0" width="41.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3H-QI-znP">
                                                            <rect key="frame" x="31" y="33.5" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFN-dO-h3h">
                                                            <rect key="frame" x="0.0" y="66.5" width="103.5" height="33.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-Y9-dh3">
                                                    <rect key="frame" x="310.5" y="0.0" width="103.5" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-L9-zYS">
                                                            <rect key="frame" x="31" y="0.0" width="41.5" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPX-iE-QLJ">
                                                            <rect key="frame" x="31" y="33.5" width="41.5" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-GC-1MJ">
                                                            <rect key="frame" x="0.0" y="66.5" width="103.5" height="33.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="d5k-OS-r1y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTJ-VW-Yfr" firstAttribute="leading" secondItem="tea-TA-2hY" secondAttribute="leading" id="NS4-5j-vT8"/>
                                        <constraint firstAttribute="trailing" secondItem="aTJ-VW-Yfr" secondAttribute="trailing" id="VIv-95-hZW"/>
                                        <constraint firstItem="aTJ-VW-Yfr" firstAttribute="top" secondItem="tea-TA-2hY" secondAttribute="top" id="X9d-Av-3hf"/>
                                        <constraint firstAttribute="bottom" secondItem="aTJ-VW-Yfr" secondAttribute="bottom" id="czJ-wG-vQ1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="weatherIcons" destination="iFN-dO-h3h" collectionClass="NSMutableArray" id="PQt-G3-3k9"/>
                                    <outletCollection property="weatherIcons" destination="ABA-uX-Wl4" collectionClass="NSMutableArray" id="wYP-Pv-6bn"/>
                                    <outletCollection property="weatherIcons" destination="2Fk-Xo-LGB" collectionClass="NSMutableArray" id="yN0-Kz-6Hm"/>
                                    <outletCollection property="temperatureLabels" destination="Y5n-iL-XAi" collectionClass="NSMutableArray" id="JeI-Xb-Xca"/>
                                    <outletCollection property="weatherIcons" destination="yQE-GC-1MJ" collectionClass="NSMutableArray" id="40h-Xf-gh9"/>
                                    <outletCollection property="temperatureLabels" destination="URv-ej-96X" collectionClass="NSMutableArray" id="Nzn-CU-DkB"/>
                                    <outletCollection property="temperatureLabels" destination="WPX-iE-QLJ" collectionClass="NSMutableArray" id="bD5-3I-IqT"/>
                                    <outletCollection property="temperatureLabels" destination="e3H-QI-znP" collectionClass="NSMutableArray" id="JBS-dd-M1Y"/>
                                    <outletCollection property="timeLabels" destination="f1C-jZ-L7b" collectionClass="NSMutableArray" id="oW2-AY-GkK"/>
                                    <outletCollection property="timeLabels" destination="AkK-mC-5f9" collectionClass="NSMutableArray" id="odL-PP-zYd"/>
                                    <outletCollection property="timeLabels" destination="sYC-hE-dQ8" collectionClass="NSMutableArray" id="6bt-EB-rl0"/>
                                    <outletCollection property="timeLabels" destination="Imo-L9-zYS" collectionClass="NSMutableArray" id="ghF-R0-lbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3k-ao-VDL" id="Dps-Jr-Bn8"/>
                            <outlet property="delegate" destination="V3k-ao-VDL" id="Jz6-eq-lNA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="calendar" catalog="system" id="3bi-ej-Ycm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orw-uA-LR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0JO-38-R5d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PUZ-Ld-5IR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMm-Ri-DYZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cMN-3X-A97"/>
                        <segue destination="V3k-ao-VDL" kind="relationship" relationship="viewControllers" id="Pzt-QL-qBd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUq-AR-Cyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
